#MySQL
first.datasource.url=jdbc:mysql://localhost:3306/rahuldatabase
first.datasource.username=root
first.datasource.password=root
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres
second.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_db
second.datasource.username=postgres
second.datasource.password=postgres
second.datasource.driver-class-name=org.postgresql.Driver

